<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
        html {color: white;}
        body{
          width: 90%;
          margin: auto;
          background:url("https://i.imgur.com/N71XNL4.gif");
          font-family:'Comic Sans MS',Arial;font-size:13px
          color: white;
          }
          #grid {
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr;
            font-size: 32px;
            text-align: center;
          }
          marquee {
            font-size: 62px;
            color: yellow;
          }
          
          #roles {
              font-size: 32px;
              text-align: center;
          }
          
          #special-wolf-segue {
            font-size: 32px;
          }
          
          #specialwolf {
            color: red;
          }
          </style>
        <title></title>
    </head>
    <body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
      <div><marquee>welcome to werewolf</marquee></div>
      <div id="grid">
        <img style="float: right; margin: auto;" src="https://i.imgur.com/00D4kqt.gif">
        <div>i know youve played werewolf before…. and i know youll play it again ;3<br>tonight at 8pm :)</div>
        <img src="https://i.imgur.com/DSSByKL.gif">
      </div>
      <div id="roles">
        <span style="font-size: 69px">come join the</span><br>
        <span>witch</span><img src="https://i.imgur.com/w5bVTFu.gif">
        guardian<img src="https://i.imgur.com/7EOi5ke.gif"><br>
        knight<img src="https://i.imgur.com/dPKQGvr.gif">
        detective<img src="https://i.imgur.com/IGs5I4K.gif"><br>
        <span id="special-wolf-segue">with our special guest</span><br>
        <span id="specialwolf">the bad dream maker<br><img src="https://i.imgur.com/r0rMVnk.gif">
        <br>CLICK HERE TO JOIN…IF YOU DARE</span><br><a href="https://docs.google.com/spreadsheets/u/2/d/1-3nK-N_b77z9skEaVRbhBmASafdWOr-VtwTr6TWxLMI/edit#gid=0"><img src="https://i.imgur.com/YPvKKBo.gif"></a><span style="color: red; font-size: 32px; margin-bottom: 15px">OR</span><a href="https://thewiggles.com.au/"><img src="https://i.imgur.com/4m1atkk.gif"></a>
      </div>
      <div>
        
      </div>
    
    
    
              <div id="bloop_customfont" style="font-family:Helvetica,Arial;font-size:13px; color: white; margin: 0px; line-height: auto;">
            <br />
        </div>
        </div>
    </body>
</html>